โุชูุจูู ุชููุงุฆู ุนูุฏ ุชุณุฑูุจ ุจูุงูุงุช ุงููุณุชุฎุฏูโ (Data Breach Alert System)

ููุณ ููุฑุฉ Google, Apple, Microsoft
ุนูุฏูุง ุชุชุณุฑุจ ุจูุงูุงุช ุงููุณุชุฎุฏู (Email / Phone / Password hashโฆ) ูุตูู ุฅุดุนุงุฑ ููุฑู ุฏุงุฎู ุงูุชุทุจูู + ุนุจุฑ ุงูุจุฑูุฏ.

โจ ููู ุชุนูู ุงูููุฒุฉ ุฎุทูุฉ ุจุฎุทูุฉ (ููู ูุงุถุญ ูุณูู)

ุงููุณุชุฎุฏู ูุถูู ุจุฑูุฏู/ุฑููู ุฏุงุฎู ุฏูููู
โ ูุชุณุฌู ูู ูุงุฆูุฉ โุงููุฑุงูุจุฉ ุงูุฃูููุฉโ.

ูุธุงู ุฏูููู ููุญุต ุจุดูู ุฏูุฑู API ูุซู HIBP

ูุซูุงู ูู 24 ุณุงุนุฉ / ูู ุฃุณุจูุน

ุจุงุณุชุฎุฏุงู โSecure Proxyโ ูููุณ ูุจุงุดุฑุฉ ูู ุงูุนููู

ูุฑุณู ููุท hash ููุจุฑูุฏ (k-Anonymity)

ุฅุฐุง ูุฌุฏ ุชุณุฑูุจ ุฌุฏูุฏ ูููุณุชุฎุฏู โ ุงููุธุงู ูุฑูุน Alert
ุชูุงุตูู ุงูุชูุจูู:

ุฃูู ุญุตู ุงูุชุณุฑูุจ

ุชุงุฑูุฎ ุงูุญุงุฏุซุฉ

ููุน ุงูุจูุงูุงุช ุงููุณุฑูุจุฉ (Password / Phone / IP / Locationโฆ)

ุฎุทูุฑุฉ ุงูุงุฎุชุฑุงู

ุฎุทูุงุช ุงูุงุณุชุฌุงุจุฉ

ูุฑุณู ุงูุชุทุจูู ุฅุดุนุงุฑ ูุดุงุจู ููููู:

ุฅุดุนุงุฑ ุฏุงุฎู ุงูุชุทุจูู (In-App Notification)

Email Notification

Push Notification ุนูู ุงูุฌูุงู (ุงุฎุชูุงุฑู)

ุชูุญูุธ ุงูุญุงูุฉ ุฏุงุฎู Dashboard ุงููุณุชุฎุฏู

โุชู ุงูุชุดุงู ุชุณุฑูุจโ

โุขุฎุฑ ูุญุต: ุงูููู ุงูุณุงุนุฉ 9PMโ

โุฎุทูุงุช ุฅุตูุงุญ ุฌุงูุฒุฉโ

๐ฏ ุงูููุฒุฉ ุชููุฏ ูู ูุงุฐุง ุจุงูุถุจุทุ

ุชุณุงุนุฏ ุงููุณุชุฎุฏู ูุญูู ุญุณุงุจุงุชู ูุจู ูุง ูุฎุชุฑููุง ุฃุญุฏ

ุชููู ูู ุงููุฎุงุทุฑ (ูุซู ุณุฑูุฉ ูุงุชุณุงุจ โ ุงุฎุชุฑุงู ุงูุจุฑูุฏ โ ุงุฎุชุฑุงู ุจููู)

ุชุฌุนู ุฏูููู ููุตุฉ ููุซููุฉ ูุชูุงูุณูุฉ ูุซู Google Security Alerts

ููุฒุฉ ูููุฉ ุฌุฏุงู ูููุณุงุจูุงุช ูุงููุณุชุซูุฑูู

๐ง ููู ูุชู ุงูุชูููุฐ ุชูููุงู (ุงูุดูู ุงูุงุญุชุฑุงูู)
1) ุงููุณุชุฎุฏู ูุณุฌู ุจูุงูุงุชู ุถูู ูุฑุงูุจุฉ ุงูุชุณุฑูุจ
{
  "user_id": 32942,
  "email": "user@example.com",
  "phone": "+9665xxxxxx",
  "status": "watched"
}

2) ูุญุต ุฏูุฑู ุนุจุฑ Cron Job

ูู 24 ุณุงุนุฉ

Node.js ุฃู Python

ุจุงุณุชุฎุฏุงู HIBP API ุนุจุฑ Proxy ุฏุงุฎูู

ุฅุฑุณุงู ููุท SHA-1 prefix ูููุณ ุงูุจุฑูุฏ ุงููุงูู (ูุญูุงูุฉ ุงูุฎุตูุตูุฉ)

3) ุนูุฏ ุงูุชุดุงู ุชุณุฑูุจ ุฌุฏูุฏ:
{
  "type": "breach_detected",
  "email": "user@example.com",
  "breach": "Dropbox 2024",
  "severity": "high",
  "actions": [
    "ุบููุฑ ูููุฉ ุงููุฑูุฑ ููุฑุงู",
    "ูุนูู ุงููุตุงุฏูุฉ ุงูุซูุงุฆูุฉ",
    "ุฃุนุฏ ุชุนููู ุงูุจุฑูุฏ ูู ุฃุจุดุฑ/ุงูุจูู ุฅุฐุง ูุงู ุญุณุงุณ"
  ]
}

4) ุฅุฑุณุงู ุงูุฅุดุนุงุฑ:

Push Notification

Email

ุชูุจูู ุฏุงุฎู ุงูุชุทุจูู (Banner + Alert)

๐ฑ ุดูู ุงูุฅุดุนุงุฑ ุฏุงุฎู ุฏูููู (ุฌุงูุฒ ุชุณุชุฎุฏูู ูู Lovable)
โุชูุจูู ุฃููู ูููโ

ููุฏ ุงูุชุดููุง ุฃู ุจุฑูุฏู ุงูุฅููุชุฑููู ุธูุฑ ุถูู ุชุณุฑูุจ ุจูุงูุงุช ุฌุฏูุฏ.

ุงูุชุณุฑูุจ: Dropbox 2024
ุงูููุน: ูููุงุช ูุฑูุฑ | ุจูุงูุงุช ุญุณุงุจ
ุงูุฎุทูุฑุฉ: ุนุงููุฉ

ูููุตุญ ุจุชุบููุฑ ูููุฉ ุงููุฑูุฑ ููุฑุงู ูุชูุนูู ุงูุชุญูู ุจุฎุทูุชูู.

ุฏูููู ูุญููู ุฏุงุฆูุงู.

๐ข ููู ุฃุถูู ูุฐู ุงูููุฒุฉ ุฅูู ููุฑุชู ุฑุณูููุง (Prompt ุฌุงูุฒ)

"ุฃุถู ูุธุงู ุชูุจูู ุชููุงุฆู ูููุณุชุฎุฏู ุนูุฏ ุงูุชุดุงู ุชุณุฑูุจ ุฌุฏูุฏ ูู ุจูุงูุงุชู.
ุงููุธุงู ููุญุต ุงูุจุฑูุฏ/ุงูุฌูุงู ุนุจุฑ HIBP API ุจุงุณุชุฎุฏุงู k-Anonymity ูููุฎุฒู ููุท ูุชุงุฆุฌ ุงููุญุต ุจุฏูู ุญูุธ ุฃู ูููุฉ ูุฑูุฑ.
ุนูุฏ ุงูุชุดุงู Breach ุฌุฏูุฏุ ููุฑุณู ุฅุดุนุงุฑ ุฏุงุฎู ุงูุชุทุจูู ูุฅุดุนุงุฑ Email ููุนุฑุถ ุชูุงุตูู ุงูุญุงุฏุซุฉ ูุฎุทูุงุช ุงูุญูุงูุฉ.
ูุนุฑุถ ุงููุณุชุฎุฏู ูู ุงูุชูุจููุงุช ุฏุงุฎู Dashboard ุฎุงุตุฉ ุจุงูุงุฎุชุฑุงูุงุช ุงูุฃูููุฉ."